<!DOCTYPE html>
<html lang="es">

<head>

<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<title>Grogu • The Child</title>

<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>

<link href="https://fonts.googleapis.com/css2?family=Cinzel:wght@400;700&family=Montserrat:wght@300;400;600&display=swap" rel="stylesheet">

<link rel="stylesheet" href="style.css">

</head>

<body>

<div id="cursorGlow"></div>

<div id="space">

    <div id="stars1"></div>
    <div id="stars2"></div>
    <div id="stars3"></div>

    <div id="nebula"></div>

</div>

<div id="vignette"></div>

<div id="particles"></div>

<section class="hero">

    <div class="glass">

        <div class="left">

            <p class="subtitle">

                STAR WARS

            </p>

            <h1>

                GROGU

            </h1>

            <h2>

                THE CHILD

            </h2>

            <p class="description">

                Small in size.<br>
                Infinite in power.<br>
                Sensitive to the Force.

            </p>

            <div class="buttons">

                <button id="forceButton">

                    USE THE FORCE

                </button>

            </div>

            <div id="quote">

                "Size matters not."

            </div>

        </div>

        <div class="right">

            <div class="light"></div>

            <div class="imageContainer">

                <img
                    id="grogu"
                    src="img/grogu1.webp"
                    alt="Grogu">

            </div>

        </div>

    </div>

</section>

<div id="flash"></div>

<div id="wave"></div>

<!-- NUEVO EFECTO -->

<div id="forceOverlay">

    <img
        id="forceGrogu"
        src="img/grogu1.webp"
        alt="Grogu ampliado">

</div>

<script src="script.js"></script>

</body>

</html>
